<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="TravelAgency.Admin.Site1"%>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>旅行社管理后台</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ================= Favicon ================== -->

    <link href="../../assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
    <link href="../../assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="../../assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="../../assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="../../assets/css/lib/weather-icons.css" rel="stylesheet" />
    <link href="../../assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="../../assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/lib/unix.css" rel="stylesheet">
    <link href="../../assets/css/admin/style.css" rel="stylesheet">
</head>
<body>
        <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="label">Main</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-power-off"></i> 仪表盘</a>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-pencil-alt"></i>旅行线路<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="Overall-Lines.aspx">总览</a></li>
                            <li><a href="Change-Lines.aspx">线路修改</a></li>
                            <li><a href="Add-Lines.aspx">添加线路</a></li>
                        </ul>
                    </li>
                    <li><a href="Spot.aspx"><i class="ti-ticket"></i>景点</a></li>
                    <li><a href="Hotel.aspx"><i class="ti-home"></i>酒店</a></li>
                    <li><a href="Guide.aspx"><i class="ti-user"></i>导游</a></li>
                    <li><a href="Order.aspx"><i class="ti-email"></i>客户订单</a></li>
                    
                </ul>
            </div>
        </div>
    </div>

        <!-- /# sidebar -->
    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="#"><!-- <img src="assets/images/logo.png" alt="" /> --><span>旅行社管理系统</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><a href="#search"><i class="ti-search"></i></a></li>
                <li class="header-icon dib"><img class="avatar-img" src="../../assets/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Admin<i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Upgrade Now</span>
                            <p class="trial-day">30 Days Trail</p>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-help-alt"></i> <span>Help</span></a></li>
                                <li><a href="#"><i class="ti-lock"></i> <span>Lock Screen</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>


            </ul>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="MyBody" runat="server">
    </asp:ContentPlaceHolder>

    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>


        

    <script src="../../assets/js/lib/jquery.min.js"></script>
    <!-- jquery vendor -->
    <script src="../../assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="../../assets/js/lib/menubar/sidebar.js"></script>

</body>
</html>
